/*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*

Squad Name: Mocha Magic
Date: 08/15/2022

Elham
1. Learning hibernate, excited to self learn
2. Merging conflicts


Paul
1.  Also excited to learn hibernate, excited to try using JSON session cookies
2.  Worried about merging conflicts as well


Tanner
1. Working on Hibernate, creating a project from scratch
2. Working on a project together, 


Pitmon
1. Looking forward to presentation, setting up hibernate
2. Worried about hibernate configuration, using servlets to , configuring logger for tomcat server



/*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*

Squad Name: Mocha Magic
Date: 08/16/2022

Elham & Pitmin
1.  Done is in the code as a class, passed all the unit tests, and it's pushed to main, and it is functional.
2.  Skeleton of the project finished and looked into hibernate and still have more to go.
3.  Hibernate


Paul & Tanner
1.  Functional, passes all our unit tests, commented thoroughly , and pushed to the main branch.
2.  Laying out the plan for Project 1 and the Endpoints that we will need. What each method each for the endpoint should do. Set up models.
3.  Figuring out Hibernate and set up the servlets for each of the endpoints.


/*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*

Squad Name: Mocha Magic
Date: 08/17/2022



Elham 
1. Done is create dish.
2. Today's plan is to finish dish and users table.
3- struggled with creating dish table.

Pitmin
1. Done is git and branch and most of the users.
2. Today's plan is to finish user and get the registraition test and finish the user.
3- struggled was understimetaing the testing part for database.


Paul 
1. Done is set up their models and made hibernate work.
2. Today's plan is the entire user and servlet is the main concern.
3- struggled with strategy for using git seperatly.

Tanner
1. Done is Done is set up their models and made hibernate work.
2. Today's plan is the entire user and servlet is the main concern.
3- struggled with strategy for using git seperatly with branches.




