/*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*

Squad Name: Mocha Magic
Date: 08/15/2022

Elham
1. Learning hibernate, excited to self learn
2. Merging conflicts


Paul
1.  Also excited to learn hibernate, excited to try using JSON session cookies
2.  Worried about merging conflicts as well


Tanner
1. Working on Hibernate, creating a project from scratch
2. Working on a project together, 


Pitmon
1. Looking forward to presentation, setting up hibernate
2. Worried about hibernate configuration, using servlets to , configuring logger for tomcat server



/*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*

Squad Name: Mocha Magic
Date: 08/16/2022

Elham & Pitmin
1.  Done is in the code as a class, passed all the unit tests, and it's pushed to main, and it is functional.
2.  Skeleton of the project finished and looked into hibernate and still have more to go.
3.  Hibernate


Paul & Tanner
1.  Functional, passes all our unit tests, commented thoroughly , and pushed to the main branch.
2.  Laying out the plan for Project 1 and the Endpoints that we will need. What each method each for the endpoint should do. Set up models.
3.  Figuring out Hibernate and set up the servlets for each of the endpoints.


/*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*

Squad Name: Mocha Magic
Date: 08/17/2022



Elham 
1. Create dish is done.
2. Today's plan is to finish dish and users table.
3- struggled with creating dish table.

Pitmin
1. Done is git and branch and most of the users.
2. Today's plan is to finish user and get the registration test and finish the user.
3- struggled was underestimating the testing part for database.


Paul 
1. Done is set up their models and made hibernate work.
2. Today's plan is the entire user and servlet is the main concern.
3- struggled with strategy for using git separately.

Tanner
1. Done is  set up their models and made hibernate work.
2. Today's plan is the entire user and servlet is the main concern.
3- struggled with strategy for using git separately with branches.


/*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*

Squad Name: Mocha Magic
Date: 08/18/2022

Tanner
1. Finished UserService class, UserDao. Learned to merge branches
2. Finish up User classes, possibly finish payment
3. Takes a long time to finish things that seem simple.


Elham
1. Setting up branches and merging changes, pulling and pushing to remote repository, finished Dish table
2. Finish unit testing for User table and authentication servlet
3. Finish dish table, begin building UserPayments


Pitmon
1. Learning to merge branches and push changes to github,
2. Getting User and Dish servlets with services and dao finished, beginning UserPayments
3. Fixing the error in writing to the UserTable, finishing implementing registration


Paul
1. Added UserServlet and implemented doPost method for basic registration
2. Set up UserPayment servlet and other  UserPayment classes
3. Learning to merge branches and push changes to remote repository, pulling changes without overwriting merges.


/*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*//*

Squad Name: Mocha Magic
Date: 08/19/2022

Tanner
1. Finished up a barebones' functionality of user payments package, also finished Users unit testing
2. Finishing up and polishing user payments, make sure it's at 100%. Get started on Dish package
3. Figuring out how to work with mockito


Elham
1. Finished up Dish package with some test cases, may add more if needed 
2. Start work on user payments
3. Test cases, they need to work more consistently, but that will come with time.


Pitmon
1. Finished Users package, save for one unit test. Also added comments to Servlet Context.
2. Start work on user payments
3. Struggled with 1/4 unit tests, and needs to sort something out with github


Paul
1. Finished user payments package.
2. Will work on Dish, and implement unit tests as well.
3. Struggled with writing tests, needs more practice and repetition. It takes time!


